[database]
host = localhost
port = 3306
username = coretally_app
password = Q9v!eF2pC7x#rUaL
database = app

[app]
vat_rate = 0.12
debug = False
# Use AUTO_GENERATED to have the app create a .secret_key file automatically, or set a fixed secret string
secret_key = AUTO_GENERATED

[license]
public_key_path = vendor_public_key.pem